# Secure-Clout

./: README.md  pom.xml
backend/: pom.xml
backend/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--1436116095845788303.wt  index-3--1436116095845788303.wt  sizeStorer.wt
backend/data/db/diagnostic.data/: metrics.2018-09-27T20-09-38Z-00000
backend/src/main/java/client/: cleartext.txt
backend/src/main/java/client/springbootvuejs/: Application.java  SpringBootVuejsApplication.java
backend/src/main/java/client/springbootvuejs/controller/: BackendController.java  BackendFileController.java  BackendUserController.java
backend/src/main/java/client/springbootvuejs/domain/: CloutFiles.java  CloutUser.java  EmailOTP.java  EncryptDecrypt.java  FileSecurity.java  OTP.java  PasswordHashing.java  RegisterUser.java
backend/src/main/java/client/springbootvuejs/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/de/jonashackt/springbootvuejs/controller/: BackendController.java
backend/src/main/java/de/jonashackt/springbootvuejs/domain/: RegisterUser.java
backend/src/main/java/de/jonashackt/springbootvuejs/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/client/springbootvuejs/repository/: UserRepositoryTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/controller/: BackendControllerTest.java
client/: package-lock.json  package.json
client/src/: main.js
client/src/components/: Hello.vue  Home.vue
client/src/router/: index.js
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: Bootstrap.vue  FileView.vue  Home.vue  MainPage.vue  http-common.js
frontend/src/router/: index.js
frontend/src/store/: store.js
server/: package-lock.json  package.json
